spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#info endpoint
management.info.env.enabled=true

info.app.name=jobportal
info.app.version=0.0
info.app.description=Jobportal

#shutdown endpoint (High risk)
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

